# Quillia

./: Dockerfile  Quillia.sln  render.yaml
Quillia/: Dockerfile  Program.cs  Quillia.csproj  appsettings.json
Quillia/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController .cs  UserController .cs
Quillia/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Quillia/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Quillia/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Quillia/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Quillia/Areas/Admin/Views/User/: RoleManagment.cshtml
Quillia/Areas/Customer/Controllers/: CartController.cs  GenreController.cs  HomeController.cs
Quillia/Areas/Customer/Views/: _ViewImports.cshtml
Quillia/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Quillia/Areas/Customer/Views/Genre/: Index.cshtml
Quillia/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  FAQ.cshtml  Index.cshtml
Quillia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quillia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  (+3 more)
Quillia/Controllers/: CategoryController.cs  HomeController.cs
Quillia/Data/: ApplicationDbContext.cs
Quillia/Migrations/: 20241004040300_AddCategoryTableToDb.Designer.cs  20241004040300_AddCategoryTableToDb.cs  20241004043858_SeedCategoryTable.Designer.cs  20241004043858_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Quillia/Models/: Categorycs.cs  ErrorViewModel.cs
Quillia/Properties/: launchSettings.json
Quillia/ViewComponents/: ShoppingCartViewComponent.cs
Quillia/Views/: _ViewImports.cshtml
Quillia/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quillia/Views/Shared/: FooterPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Quillia/wwwroot/css/: site.css
Quillia/wwwroot/js/: company.js  order.js  product.js
(+83 files in other folders)
